<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #FF6600;
	background-image: url(banner-venta-feliz-halloween-calabaza-murcielagos-dulces-sobre-fondo-naranja_68196-2521.jpg);
}
#Layer1 {
	position:absolute;
	left:377px;
	top:35px;
	width:484px;
	height:189px;
	z-index:1;
	background-color: #FF9933;
}
.Estilo1 {
	color: #000000;
	font-size: x-large;
	font-weight: bold;
}
#Layer2 {
	position:absolute;
	left:149px;
	top:278px;
	width:95px;
	height:109px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:732px;
	top:291px;
	width:304px;
	height:182px;
	z-index:3;
}
-->
</style></head>

<body>
<div id="Layer1">
  <p align="center" class="Estilo1">El D&iacute;a de Muertos</p>
  <p align="center" class="Estilo1">Se celebra el 02 de Octubre donde todas las almas de nuestros familiares difuntos vuelven a la tierra cerca de nosotros y los recibimos con una ofrenda donde le ponemos la comida y bebidad que tanto les gusto en vida...</p>
</div>
<div id="Layer2"><img src="excited-happy.gif" width="316" height="216" longdesc="file:///C|/Users/Pamela Ramirez/OneDrive/Documentos/dia de muertos nuevo/excited-happy.gif" /></div>
<div id="Layer3"><img src="disfraces-halloween-gifmaniacos.es-1.gif" width="322" height="197" longdesc="file:///C|/Users/Pamela Ramirez/OneDrive/Documentos/dia de muertos nuevo/disfraces-halloween-gifmaniacos.es-1.gif" /></div>
</body>
</html>
