<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:365px;
	top:26px;
	width:610px;
	height:127px;
	z-index:1;
	background-color: #FF6600;
}
.Estilo1 {
	font-size: xx-large;
	color: #000000;
	font-weight: bold;
}
#Layer2 {
	position:absolute;
	left:256px;
	top:343px;
	width:128px;
	height:42px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:789px;
	top:373px;
	width:267px;
	height:193px;
	z-index:3;
}
body {
	background-image: url(banner-venta-feliz-halloween-calabaza-murcielagos-dulces-sobre-fondo-naranja_68196-2521.jpg);
	background-color: #CCFF00;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <p align="center" class="Estilo1">El D&iacute;a de Muertos</p>
  <p align="center" class="Estilo1">Se celebra el 02 de Octubre donde todas las almas de nuestros familiares difuntos vuelven a la tierra cerca de nosotros y los recibimos con una ofrenda donde le ponemos la comida y bebidad que tanto les gusto en vida...</p>
</div>
<div id="Layer2"><img src="disfraces-halloween-gifmaniacos.es-1.gif" width="263" height="216" longdesc="file:///C|/Users/Pamela Ramirez/OneDrive/Documentos/dia de muertos nuevo/disfraces-halloween-gifmaniacos.es-1.gif" /></div>
<div id="Layer3"><img src="excited-happy.gif" width="303" height="210" longdesc="file:///C|/Users/Pamela Ramirez/OneDrive/Documentos/dia de muertos nuevo/excited-happy.gif" /></div>
</body>
</html>
