<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:376px;
	top:96px;
	width:212px;
	height:114px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:56px;
	top:65px;
	width:255px;
	height:462px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 1162px;
	top: 62px;
}
#Layer4 {
	position:absolute;
	left:625px;
	top:29px;
	width:215px;
	height:53px;
	z-index:4;
}
.Estilo1 {
	color: #FFFFFF;
	font-size: xx-large;
}
body {
	background-color: #000000;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <embed src="videoplayback (3).mp4" width="744" height="390"></embed>
</div>
<div id="Layer2"><img src="4392234_c298a.gif" width="295" height="433" longdesc="file:///C|/Users/Pamela Ramirez/OneDrive/Documentos/dia de muertos nuevo/4392234_c298a.gif" /></div>
<div id="Layer3"><img src="4392234_c298a.gif" width="287" height="431" longdesc="file:///C|/Users/Pamela Ramirez/OneDrive/Documentos/dia de muertos nuevo/4392234_c298a.gif" /></div>
<div id="Layer4">
  <div align="center" class="Estilo1">* LLORONA * </div>
</div>
</body>
</html>
