<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:324px;
	top:74px;
	width:739px;
	height:356px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:522px;
	top:12px;
	width:301px;
	height:32px;
	z-index:2;
}
.Estilo1 {
	color: #33FFFF;
	font-size: xx-large;
	font-weight: bold;
}
#Layer3 {
	position:absolute;
	left:1106px;
	top:115px;
	width:91px;
	height:68px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:43px;
	top:66px;
	width:141px;
	height:53px;
	z-index:4;
}
body {
	background-color: #000000;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <embed src="Tumbas por aqui,tumbas por alla_360P.mp4" width="737" height="355"></embed>
</div>
<div class="Estilo1" id="Layer2"> 
  <div align="center">T U M B A S</div>
</div>
<div id="Layer3"><img src="ddlm_v.2.21.gif" width="316" height="222" longdesc="file:///C|/Users/Pamela Ramirez/OneDrive/Documentos/dia de muertos nuevo/ddlm_v.2.21.gif" /></div>
<div id="Layer4"><img src="efea8173fd574cfb02e5226ec12ddaca.gif" width="240" height="320" longdesc="file:///C|/Users/Pamela Ramirez/OneDrive/Documentos/dia de muertos nuevo/efea8173fd574cfb02e5226ec12ddaca.gif" /></div>
</body>
</html>
